<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BS Borders</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body class=" bg-dark">
    <div class="container ">
        <div class="row my-5 py-5">
            <div class="col-md-12">
               <span class="p-5  border border-danger border-top-0"></span><br>
            </div>
        </div>   
        <div class="row my-5 py-5">
            <div class="col-md-12">
                <span class="p-5  border border-danger border-right-0"></span><br>
            </div>
        </div>
        <div class="row my-5 py-5">
                <div class="col-md-12">
                    <span class="p-5  border border-danger border-left-0"></span><br>
                </div>
        </div>
         <div class="row">
             <div class="col-md-12">
                 <div class="bg-danger text-white w-100 my-5">Hello Hema</div>
                 <div class="bg-info text-white w-50 my-4">Hello Hema</div>
                 <div class="bg-danger text-white w-25 my-4">Hello Hema</div>
             </div>
             <div class="col-md-12 bg-info" style="height:200px">
            <div class="bg-light w-25 h-50 p-4 mt-5 ml-5 ">Hello Hema</div>
            </div>
         </div>  
           
    </div>
</body>
</html>