<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BS Carousel</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <style>
    img
    {
        height:400px;
        width:100%;
    }
    .carousel-indicators li 
    {
    border-radius: 50%;
    width:15px;
    height:15px;
    margin:5px;
    }
    .carousel-caption
    {
        height:100px;
        width:200px;
        background: rgba(255, 0, 0, 0.5);
    }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 px-0">
                <div class="carousel slide" data-ride="carousel" id="myid">
                    <ul class="carousel-indicators">
                        <li ></li>
                        <li class="active"></li>
                        <li></li>
                        <li></li>
                    </ul>

                    <div class="carousel-inner">
                        <div class="carousel-item ">
                            <img src="default.jpg" alt="No Image">
                            <div class="carousel-caption">
                                <h2> lorem Ipsum</h2>
                            </div>                        
                        </div>
                        <div class="carousel-item active">
                            <img src="hk1.jpg" alt="No Image">
                        </div>
                        <div class="carousel-item">
                            <img src="hm.jpg" alt="No Image">
                        </div>
                        <div class="carousel-item">
                            <img src="kk.jpg" alt="No Image">
                        </div>
                    </div>
                    <!--BACKWARD ARROW-->
                    <a href="#myid" class="carousel-control-prev" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a href="#myid" class="carousel-control-next" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                    </a>
                   
                </div>

            </div>
        </div>
    </div>
</body>
</html>