<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Paging</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <h2>bootstrap breadcrumbs</h2>
            <div class="col-md-4">
                <ul class="breadcrumbs">
                    <li class="breadcrumb-item">
                        <a href="">Home</a>
                    </li>
                    <li class="breadcrumb-item">
                            <a href="">Settings</a>
                        </li>

                        <li class="breadcrumb-item">
                                <a href="">Profile</a>
                            </li>
        
                </ul>
            </div>
            <div class="col-md-4">
                <h2>bootstrap paging</h2>
                <ul class="pagination">
                    <li class="pagination-item">
                        <a href="" class="page-link">Home</a>
                    </li>
                    <li class="pagination-item">
                            <a href="" class="page-link">1</a>
                        </li>

                        <li class="pagination-item">
                                <a href="" class="page-link">2</a>
                            </li>
        
                </ul>
            </div>
        </div>
    </div>
</body>
</html>